variants:
- variant:
  type: group
  title: Q1 Q2
  variant_name: q1_q2
  components:
  - references: test_repo/q1
  - references: test_repo/q2
  metadata:
    prompt: hello world
    competency: CS Fundamentals
- variant:
  type: group
  title: Q1 Q3
  variant_name: q1_q3
  components:
  - references: test_repo/q1
  - references: test_repo/q3
  metadata:
    prompt: hello world
    competency: CS Fundamentals
